#Q.(ET6>&FYU$JS[0C+7|SCM[3B:YF
GHO7{CPGY%DM;?-^;;E#$1-}*H7A&^
JEV(L:]D9U[5OSOO>NQ_?->@P*FCH-
8!Q9{;QYO6Y_@.9P[R7SL]@S|#U[@Q
31#?JE$V%NMADNO42]8P(V?+*JWYFJ
4SK-VHG!?@T>VUW;T=Q8GD*QC3&]U|
HG%;W.A.$8X*B(9^,=B^SA*7>V*<>J
R99K4GHUA]LL]-){Q7:.0!O^2K@ACX
(L$U8{*#$-%GULRF(HJR8J>!%#>B11
^P+}[UJ;!$%#S,%W]%3SXG-F|.ZU3M
D}.R?-B:Q0}K9:WA@^)O8-3694&0V}
%#$P(JX!.29;+?7S7:F9PBEXQ@;|ZQ
62HXIQ*1E|IO4_}DJ:]H(*O#3P4^+%
V]EF|1}BK1|4KA8.{L<*:#VB4LVE[)
.93#?!{P?0,=<:%%HU*G{}|PV0E[?V
>9K8L+DO:%M&KR[@)[2-(GU|WGRU*7
;.VF*{PO@MM!T[,[E([&W^{S8WA#+*


ROW 1-3 and ROW 15-18 should be normal color:
ROW 4 first 9 char normal, then 12 colored and finally and last 9 char normal
ROW 5 first 9 char normal, then two colored, then 8 normal/uncolored, then then 2 colored again and last 9 char normal
ROW 6 first 9 char normal, then two colored, then 8 normal/uncolored, then then 2 colored again and last 9 char normal
ROW 14 first 9 char normal, then 12 colored and finally and last 9 char normal

R1  ------------------------------
R2  ------------------------------
R3  ------------------------------
R4  ---------000000000000---------
R5  ---------00--------00---------
R6  ---------00--------00---------
R7  ---------00--------00---------
R8  ---------00--------00---------
R9  ---------00--------00---------
R10 ---------00--------00---------
R11 ---------00--------00---------
R12 ---------00--------00---------
R13 ---------00--------00---------
R14 ---------000000000000---------
R15 ------------------------------
R16 ------------------------------
R17 ------------------------------